//
//  PrefixHeader.pch
//  WeBusiness
//
//  Created by 亓鑫 on 15/12/18.
//  Copyright © 2015年 亓鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



/*************************************************************************************************/
#pragma mark - 宏

//MARK: Log打印
#ifdef DEBUG
#define QXLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define QXLog(format, ...)
#endif

//MARK: UIAlertView快捷宏
#define ALERT(title,msg) dispatch_async(dispatch_get_main_queue(), ^{UIAlertView *alert = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil];[alert show];});

//MARK: 格式化字符串宏
#define STR_FORMAT(...) [NSString stringWithFormat:__VA_ARGS__]

//MARK: 设置颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

//MARK: 判断字符串是否有效
#define VALID_STRING(text) (![NSStringFromClass([text class]) isEqualToString:@"NSNull"] && text && [text length]>0)

//MARK: Frame
#define FRAME_ORIGIN(obj,x,y) CGRectMake(x, y, obj.frame.size.width, obj.frame.size.height)
#define FRAME_ORIGINX(obj,x) CGRectMake(x, obj.frame.origin.y, obj.frame.size.width, obj.frame.size.height)
#define FRAME_ORIGINY(obj,y) CGRectMake(obj.frame.origin.x, y, obj.frame.size.width, obj.frame.size.height)

//MARK: Size
#define FRAME_SIZE(obj,w,h) CGRectMake(obj.frame.origin.x, obj.frame.origin.y, w, h)
#define FRAME_SIZEW(obj,w) CGRectMake(obj.frame.origin.x, obj.frame.origin.y, w, obj.frame.size.height)
#define FRAME_SIZEH(obj,h) CGRectMake(obj.frame.origin.x, obj.frame.origin.y, obj.frame.size.width, h)

//MARK: 一像素线适配在不同机型下
#define ONE_PIXEL_VALUE 1/[[UIScreen mainScreen] scale]

//MARK: Cell分割线颜色
#define CELL_SEPARATOR_COLOR RGBA(222,222,222,1)

//MARK: 缩略图宽度
#define THUMBNAIL_WIDTH 256

//MARK: 压缩图大小
#define COMPRESS_WIDTH 1024

//MARK: 图片压缩率 jpg
#define IMAGE_COMPRESS_RATE 0.75

/*************************************************************************************************/




/*************************************************************************************************/
#pragma mark - 头文件
#import "FMDB.h"
#import "QXFileUtil.h"
#import "QXSQLiteHelper.h"
/*************************************************************************************************/


#endif /* PrefixHeader_pch */
